{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "../wad-iz-type/**/*.ts", "src/data/*.json"],
  "exclude": ["node_modules"]
}
