{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "incremental": true
  },
  "include": ["**/*.ts"]
}
